# BlockChainApp

./: BlockChainApp.sln
BlockChainAppMvc/: BlockChainAppMvc.csproj  BlockChainAppMvc.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
BlockChainAppMvc/Business Layer/Abstract/: ICoinService.cs  IUserService.cs
BlockChainAppMvc/Business Layer/Concrate/: CoinManager.cs
BlockChainAppMvc/BusinessLayer/Abstract/: IAuthService.cs  IBlockChainService.cs  IBlockService.cs  IUserService.cs  IWalletService.cs
BlockChainAppMvc/BusinessLayer/Concrate/: AuthManager.cs  BlockChainManager.cs  BlockManager.cs  CoinManager.cs  UserManager.cs  WalletManager.cs
BlockChainAppMvc/BusinessLayer/DependencyResolvers/AutoFac/: AutoFacBusinessModule.cs
BlockChainAppMvc/BusinessLayer/ValidationRules/FluentValidation/: WalletValidator.cs
BlockChainAppMvc/Controllers/: CoinsController.cs  HomeController.cs
BlockChainAppMvc/Core/Entities/Concrate/: User.cs
BlockChainAppMvc/Core/Utilities/Security/ChainBlock/ChainHash/: ChainHashHelper.cs
BlockChainAppMvc/DataAccessLayer/Abstract/: IBlockChainDao.cs  IBlockDao.cs  ICoinDao.cs  IUserDao.cs  IWalletDao.cs
BlockChainAppMvc/DataAccessLayer/Concrate/EntityFramework/: EfBlockChainDal.cs  EfBlockDal.cs  EfCoinDal.cs  EfOperationClaimDal.cs  EfUserDal.cs  EfUserOperationClaimDal.cs  EfWalletDal.cs
BlockChainAppMvc/DataAccessLayer/EntityFrameWorkConfig/: BlockChainAppContext.cs
BlockChainAppMvc/EntityFrameWorkConfig/: BockChainAppContext.cs
BlockChainAppMvc/Models/: Coin.cs  Coins.cs  Users.cs  Wallet.cs
BlockChainAppMvc/Models/Concrate/: Block.cs  Blockchain.cs  Coin.cs  ErrorViewModel.cs  User.cs  Wallet.cs
BlockChainAppMvc/Models/DTOs/: CoinDto.cs  UserForLoginDto.cs  WalletDto.cs
BlockChainAppMvc/Properties/: launchSettings.json
BlockChainAppMvc/ViewModels/: CoinWalletModel.cs
BlockChainAppMvc/Views/: _ViewImports.cshtml
BlockChainAppMvc/Views/Home/: CoinsList.cshtml  ExamForRoute.cshtml  Index.cshtml  Index1.cshtml  Login.cshtml  Register.cshtml  Trade.cshtml  Wallet.cshtml  getAll.cshtml
BlockChainAppMvc/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
BlockChainAppMvc/wwwroot/css/: site.css
Business/: Business.csproj
Business/Abstract/: ICoinService.cs
Business/Concrate/: CoinManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/AutoFac/: AutoFacBusinessModule.cs
Business/ValidationRules/FluentValidation/: UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrate/: User.cs
Core/Utilities/Security/ChainBlock/: BlockChainCreate.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICoinDao.cs  IUserDao.cs
DataAccess/Concrate/EntityFramework/: EfCoinDal.cs
Entities/: Coins.cs
